body, html {
    font-size:15px;
} 
.card {
    background-image: linear-gradient(
      to right bottom,
      #7dd56f,
      #28b487
    );
    color: var(--white-color);
    padding: 2.5rem 3.5rem;
    border-radius: 2rem;
    width: 20rem;
    height: 12rem;
}

.cardgroup{
    display: grid;
    max-width: 80%;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 12rem;
    grid-row-gap: 4rem;
    padding-left: 10rem;
    transform: translateY(-3rem);
}
.header{
    height: 10rem;
  padding-top: 2rem;
  padding-left: 9rem;
  background: #f3f2f2f7;
}

.card a{
    cursor: pointer;
    font-size: 2rem;
    font-weight: bold;
}
.icon{
    font-size: 4rem;
}
.icon1{
    margin-right: 5rem;
    margin-left: 2rem;
    margin-top: 2rem;
}
